<!doctype html>
<html lang="en-us">
<head>
    <style>
    html {
        margin-right:0 !important
    }

    body {
        margin: 0;
        padding: 0;
        border: none;
        font-family: 'Roboto Mono';
        font-size: 14px;
        color: #363636;
        background: #fff;
        letter-spacing: 0;
        font-weight:400
    }

    * {
        box-sizing: border-box;
        -webkit-box-sizing:border-box
    }

    .clear {
        clear:both
    }

    .container {
        position: relative;
        margin: 30px;
        overflow: hidden;
        background:#fff
    }

    @media (max-width: 840px) {
        .container {
            margin:15px
        }
    }

    .container .line {
        content: '';
        position: fixed;
        background: #ff4081;
        z-index:105
    }

    .container .line.top {
        left: 0;
        top: 0;
        width: 100%;
        height:30px
    }

    @media (max-width: 840px) {
        .container .line.top {
            height:15px
        }
    }

    .container .line.bottom {
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        height:30px
    }

    @media (max-width: 840px) {
        .container .line.bottom {
            height:15px
        }
    }

    .container .line.left {
        left: 0;
        top: 0;
        width: 30px;
        height:200%
    }

    @media (max-width: 840px) {
        .container .line.left {
            width:15px
        }
    }

    .container .line.right {
        left: auto;
        right: 0;
        top: 0;
        width: 30px;
        height:200%
    }

    @media (max-width: 840px) {
        .container .line.right {
            width:15px
        }
    }

    .wrapper {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        max-width:1060px
    }


    </style>

</head>
<body>
<div class="container fixed">
<div class="wrapper">
<div id="section-started" class="section started">
<div class="centrize full-width">
<div class="vertical-center">
<div class="started-content">
                    
</div>
</div>
</div>
</div>

        <div class="line top"></div>
        <div class="line bottom"></div>
        <div class="line left"></div>
        <div class="line right"></div>
    </div>
</body>
</html>

